# device-access-service

./: .gitignore  README.md  pom.xml
device-access-api/: pom.xml
device-access-api/src/main/java/com/elegoo/cloud/: Main.java
device-access-api/src/main/java/com/elegoo/cloud/device/api/: TAppVersionInfoFacade.java  TTbmqRequestInfoFacade.java
device-access-api/src/main/java/com/elegoo/cloud/device/api/constants/: ApiConstants.java
device-access-api/src/main/java/com/elegoo/cloud/device/api/dto/: MqttCredentialsDTO.java  TAppVersionInfoDTO.java  TTbmqRequestInfoDTO.java
device-access-api/src/main/java/com/elegoo/cloud/device/api/query/: TAppVersionInfoQuery.java  TTbmqRequestInfoQuery.java
device-access-api/src/main/java/com/elegoo/cloud/device/api/vo/: TAppVersionInfoVO.java  TTbmqRequestInfoVO.java
device-access-biz/: pom.xml
device-access-biz/src/main/java/com/elegoo/cloud/: DeviceAccessApplication.java
device-access-biz/src/main/java/com/elegoo/cloud/access/: DeviceAccessApplication.java
device-access-biz/src/main/java/com/elegoo/cloud/device/controller/: TAppVersionInfoController.java  TTbmqRequestInfoController.java
device-access-biz/src/main/java/com/elegoo/cloud/device/convert/: TAppVersionInfoConvert.java  TTbmqRequestInfoConvert.java
device-access-biz/src/main/java/com/elegoo/cloud/device/dao/: TAppVersionInfoMapper.java  TTbmqRequestInfoMapper.java
device-access-biz/src/main/java/com/elegoo/cloud/device/dto/: TestDto.java
device-access-biz/src/main/java/com/elegoo/cloud/device/entity/: TAppVersionInfo.java  TTbmqRequestInfo.java
device-access-biz/src/main/java/com/elegoo/cloud/device/feign/: TAppVersionInfoFacadeService.java  TTbmqRequestInfoFacadeService.java
device-access-biz/src/main/java/com/elegoo/cloud/device/mqtt/: CountMqttQps.java  MessageHandler.java
device-access-biz/src/main/java/com/elegoo/cloud/device/service/: TAppVersionInfoService.java  TTbmqRequestInfoService.java
device-access-biz/src/main/java/com/elegoo/cloud/device/service/impl/: TAppVersionInfoServiceImpl.java  TTbmqRequestInfoServiceImpl.java
device-access-biz/src/main/java/com/elegoo/cloud/device/tbmq/response/: TbmqApiResponse.java
device-access-biz/src/main/java/com/elegoo/cloud/device/utils/: OkHttpPoolUtil.java
device-access-biz/src/main/java/com/elegoo/cloud/obico/: ImageProcessor.java
device-access-biz/src/main/java/com/elegoo/cloud/test/threadlocal/: UserDTO.java  UserThreadLocal.java
device-access-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
device-access-biz/src/main/resources/mapper/: TAgoraLicenseInfoMapper.xml  TAppVersionInfoMapper.xml  TTbmqRequestInfoMapper.xml
device-access-biz/src/test/java/com/banmenit/test/: McTest.java
device-common/: pom.xml
device-common/src/main/java/com/elegoo/cloud/generator/: ElegooCodeFadeGenerator.java  ElegooCodeGenerator.java  ElegooCodeGeneratorV2.java  EnhanceFreemarkerTemplateEngine.java  EnhanceFreemarkerTemplateEngineV2.java  EnhanceFreemarkerTemplateFacadeEngine.java  RinoCodeGeneratorV2.java
device-common/src/main/java/com/elegoo/cloud/generator/satellite/: ElegooCodeGeneratorV2.java  EnhanceFreemarkerTemplateEngineV2.java  EnhanceFreemarkerTemplateFacadeEngine.java
device-common/src/main/resources/elegootemplates/: apiConstantsV2.java.ftl  entityFacadeFallbackV2.java.ftl  entityFacadeServiceV2.java.ftl  entityFacadeV2.java.ftl  entityQueryBO.java.ftl  mapperV2.java.ftl  mapperV2.xml.ftl  serviceV2.java.ftl
device-common/src/main/resources/satellite/: controllerV2.java.ftl  convertV2.java.ftl  dataserviceImplV2.java.ftl  dataserviceV2.java.ftl  entityBO.java.ftl  entityDTO.java.ftl  entityPageReqVO.java.ftl  entityReqVO.java.ftl  entityRespVO.java.ftl  entityV2.java.ftl  mapperV2.java.ftl  mapperV2.xml.ftl  serviceImplV2.java.ftl  serviceV2.java.ftl
device-common/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entityFacade.java.ftl  entityFacadeFallback.java.ftl  entityFacadeService.java.ftl  entityQuery.java.ftl  entityVO.java.ftl  service.java.ftl  serviceCache.java.ftl  serviceCacheImpl.java.ftl  serviceImpl.java.ftl
device-common/src/main/resources/templates/v2/: controllerV2.java.ftl  convertV2.java.ftl  entityFacadeFallbackV2.java.ftl  entityFacadeServiceV2.java.ftl  entityFacadeV2.java.ftl  serviceImplV2.java.ftl  serviceV2.java.ftl
device-manage-biz/: pom.xml
device-manage-biz/src/main/java/com/elegoo/cloud/: DeviceManageApplication.java
device-manage-biz/src/main/resources/: application.yaml
mqtt-access/: .flattened-pom.xml  pom.xml
mqtt-access/module-mqtt-access-api/: .flattened-pom.xml  pom.xml
mqtt-access/module-mqtt-access-biz/: pom.xml
mqtt-access/module-mqtt-access-biz/src/main/java/com/elegoo/cloud/module/mqtt/access/: MqttAccessApplication.java
mqtt-access/module-mqtt-access-biz/src/main/java/com/elegoo/cloud/module/mqtt/access/config/: ElegooMqttConfig.java
mqtt-access/module-mqtt-access-biz/src/main/java/com/elegoo/cloud/module/mqtt/access/controller/: DeviceController.java
mqtt-access/module-mqtt-access-biz/src/main/java/com/elegoo/cloud/module/mqtt/access/kafka/: KafkaConfig.java  KafkaConsumerService.java  KafkaProducerService.java
mqtt-access/module-mqtt-access-biz/src/main/java/com/elegoo/cloud/module/mqtt/access/mqtt/: ElegooMqttClient.java  IdUtil.java  MqttMessageProduce.java  MqttTopicV2Enum.java
mqtt-access/module-mqtt-access-biz/src/main/java/com/elegoo/cloud/module/mqtt/access/mqtt/callback/: ElegooMqttCallBack.java  MqttMessageProcess.java
mqtt-access/module-mqtt-access-biz/src/main/java/com/elegoo/cloud/module/mqtt/access/service/: DeviceControlService.java
mqtt-access/module-mqtt-access-biz/src/main/java/com/elegoo/cloud/module/mqtt/access/util/: CountMqttQps.java  JacksonUtil.java
mqtt-access/module-mqtt-access-biz/src/main/resources/: application.yaml
