<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.elegoo.cloud</groupId>
    <artifactId>module-device-access</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>device-access-biz</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>
    mqtt接入模块服务实现
  </description>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>  <!-- 5. 新增依赖，这里引入的都是比较常用的业务组件、技术组件 -->
    <!-- Spring Cloud 基础 -->
    <dependency>
      <groupId>com.elegoo.cloud</groupId>
      <artifactId>elegoo-spring-boot-starter-env</artifactId>
    </dependency>

    <!-- 业务组件 -->
    <dependency>
      <groupId>com.elegoo.cloud</groupId>
      <artifactId>elegoo-spring-boot-starter-biz-data-permission</artifactId>
    </dependency>
    <!-- Web 相关 -->
    <dependency>
      <groupId>com.elegoo.cloud</groupId>
      <artifactId>elegoo-spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Web 相关 -->
    <dependency>
      <groupId>com.elegoo.cloud</groupId>
      <artifactId>elegoo-spring-boot-starter-web</artifactId>
    </dependency>


    <!-- DB 相关 -->
    <dependency>
      <groupId>com.elegoo.cloud</groupId>
      <artifactId>elegoo-spring-boot-starter-mybatis</artifactId>
    </dependency>

    <dependency>
      <groupId>com.elegoo.cloud</groupId>
      <artifactId>elegoo-spring-boot-starter-redis</artifactId>
    </dependency>



    <!-- Registry 注册中心相关 -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <!-- Config 配置中心相关 -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>


    <!-- 消息队列相关 -->
    <dependency>
      <groupId>com.elegoo.cloud</groupId>
      <artifactId>elegoo-spring-boot-starter-mq</artifactId>
      <exclusions>
        <exclusion> <!-- 排除掉springboot依赖使用项目的 -->
          <groupId>org.springframework.amqp</groupId>
          <artifactId>spring-rabbit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Test 测试相关 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <!-- 工具类相关 -->
    <dependency>
      <groupId>com.elegoo.cloud</groupId>
      <artifactId>elegoo-spring-boot-starter-excel</artifactId>
    </dependency>

    <!-- 监控相关 -->
    <dependency>
      <groupId>com.elegoo.cloud</groupId>
      <artifactId>elegoo-spring-boot-starter-monitor</artifactId>
    </dependency>

    <dependency>
      <groupId>com.elegoo.cloud</groupId>
      <artifactId>device-access-api</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>

    <dependency>
      <groupId>com.elegoo.cloud</groupId>
      <artifactId>elegoo-spring-boot-starter-tbmq</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
    </dependency>
  </dependencies>

  <build>
    <!-- 设置构建的 jar 包名 -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- 打包 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>